DotNet/TempestWpf/MainWindow.xaml

<Window x:Class="TempestWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tempest" Height="720" Width="650" WindowStartupLocation="CenterScreen">
   <DockPanel>
      <Menu DockPanel.Dock="Top">
         <MenuItem Header="File">
            <MenuItem Name="settingsMenuItem" Header="Settings..."/>
         </MenuItem>
         <MenuItem Header="View">
            <MenuItem Name="view6502DebugWindowItem" Header="6502 Debug"/>
         </MenuItem>
      </Menu>
      <DockPanel DockPanel.Dock="Bottom">
         <StackPanel>
            <StackPanel Orientation="Horizontal">
               <TextBlock Text="Processor Status: "/>
               <TextBlock Name="processorStatus"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
               <TextBlock Text="Processor speed: "/>
               <TextBlock Name="processorSpeedText"/>
            </StackPanel>
         </StackPanel>
      </DockPanel>
      <StackPanel DockPanel.Dock="Right" Margin="5">
         <Ellipse Name="buttonOnePlayerStart" Width="20" Height="20" Fill="Black"/>
         <Ellipse Name="buttonTwoPlayerStart" Width="20" Height="20" Margin="0,5,0,0" Fill="Black"/>
         <Button Name="buttonMenu" Margin="0,5,0,0">Menu</Button>
      </StackPanel>
      <Viewbox Stretch="Uniform">
         <Canvas Name="canvas" Height="69536" Width="70536" Background="Black" ClipToBounds="True">
         </Canvas>
      </Viewbox>
   </DockPanel>
</Window>
