DotNet/TempestWpf/MainWindow.xaml

<Window x:Class="TempestWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tempest" Height="720" Width="650" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="View">
                <MenuItem Name="view6502DebugWindowItem" Header="6502 Debug"/>
            </MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Processor Status: "/>
                    <TextBlock Name="processorStatus"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Processor speed: "/>
                    <TextBlock Name="processorSpeedText"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="IRQ frequency: "/>
                    <TextBlock Name="irqFrequency"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <StackPanel DockPanel.Dock="Right">
            <Button Name="buttonOnePlayerStart">One Player Start</Button>
        </StackPanel>
        <Viewbox Stretch="Uniform">
            <Canvas Name="canvas" Height="69536" Width="70536" Background="Black" ClipToBounds="True">
            </Canvas>
        </Viewbox>
    </DockPanel>
</Window>
