DotNet/TempestWpf/SettingsDialog.xaml

<Window x:Class="TempestWpf.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TempestWpf"
        mc:Ignorable="d"
        Title="Settings Dialog" Height="200" Width="350"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
      <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="10" HorizontalAlignment="Center">
         <Button Name="okButton" Width="80" IsDefault="True">OK</Button>
         <Button Width="80" Margin="20,0,0,0" IsCancel="True">Cancel</Button>
      </StackPanel>
      <StackPanel DockPanel.Dock="Top">
         <StackPanel Orientation="Horizontal">
            <Label>Game</Label>
            <ComboBox Name="gameCombo">
               <ComboBoxItem Tag="Asteroids">Asteroids</ComboBoxItem>
               <ComboBoxItem Tag="Tempest">Tempest</ComboBoxItem>
            </ComboBox>
         </StackPanel>
         <StackPanel Orientation="Horizontal">
            <Label>I/O Type</Label>
            <ComboBox Name="soundIOCombo" Width="200">
               <ComboBoxItem Tag="Direct">Direct</ComboBoxItem>
               <ComboBoxItem Name="discoveryItem" Tag="Discovery">Discovery</ComboBoxItem>
               <ComboBoxItem Name="loopbackItem" Tag="Loopback">Loopback</ComboBoxItem>
               <ComboBoxItem Tag="MemoryStream">Memory Stream</ComboBoxItem>
            </ComboBox>
         </StackPanel>
      </StackPanel>
      <Grid >
         <StackPanel Name="discoverySettings" HorizontalAlignment="Center" VerticalAlignment="Center">
            <local:COMPortSelector x:Name="discoveryCOMPort" Header="COM Port"/>
         </StackPanel>
         <StackPanel Name="loopbackSettings" HorizontalAlignment="Center" VerticalAlignment="Center">
            <local:COMPortSelector x:Name="loopbackPort1" Header="Port 1" Margin="5"/>
            <local:COMPortSelector x:Name="loopbackPort2" Header="Port 2" Margin="5"/>
         </StackPanel>
      </Grid>
   </DockPanel>
</Window>
