TempestWpf/MainWindow.xaml

<Window x:Class="TempestWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tempest" Height="720" Width="550" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="View">
                <MenuItem Name="view6502DebugWindowItem" Header="6502 Debug"/>
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Processor Status: "/>
                <TextBlock Name="processorStatus"/>
            </StackPanel>
            <DockPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Math Box Status: "/>
                    <TextBlock Name="mathBoxStatus"/>
                </StackPanel>
            </DockPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Audio status: "/>
                <TextBlock Name="audioStatus"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Processor speed: "/>
                <TextBlock Name="processorSpeedText"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="IRQ frequency: "/>
                <TextBlock Name="irqFrequency"/>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right">
            <Button Name="buttonOnePlayerStart">One Player Start</Button>
        </StackPanel>
        <Canvas Name="canvas" Background="Black">
        </Canvas>
    </DockPanel>
</Window>
