TempestWpf/MainWindow.xaml

<Window x:Class="TempestWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tempest" Height="720" Width="650" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="View">
                <MenuItem Name="view6502DebugWindowItem" Header="6502 Debug"/>
            </MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Bottom">
            <UniformGrid DockPanel.Dock="Right" Rows="3" Columns="8" Width="330">
                <TextBlock Name="s1Volume" Text="0" Margin="3,0" />
                <TextBlock Name="s2Volume" Text="0" Margin="3,0" />
                <TextBlock Name="s3Volume" Text="0" Margin="3,0" />
                <TextBlock Name="s4Volume" Text="0" Margin="3,0" />
                <TextBlock Name="s5Volume" Text="0" Margin="3,0" />
                <TextBlock Name="s6Volume" Text="0" Margin="3,0" />
                <TextBlock Name="s7Volume" Text="0" Margin="3,0" />
                <TextBlock Name="s8Volume" Text="0" Margin="3,0"/>
                <TextBlock Name="s1Waveform" Text="0" Margin="3,0" />
                <TextBlock Name="s2Waveform" Text="0" Margin="3,0" />
                <TextBlock Name="s3Waveform" Text="0" Margin="3,0" />
                <TextBlock Name="s4Waveform" Text="0" Margin="3,0" />
                <TextBlock Name="s5Waveform" Text="0" Margin="3,0" />
                <TextBlock Name="s6Waveform" Text="0" Margin="3,0" />
                <TextBlock Name="s7Waveform" Text="0" Margin="3,0" />
                <TextBlock Name="s8Waveform" Text="0" Margin="3,0"/>
                <TextBlock Name="s1Frequency" Text="0" Margin="3,0" />
                <TextBlock Name="s2Frequency" Text="0" Margin="3,0" />
                <TextBlock Name="s3Frequency" Text="0" Margin="3,0" />
                <TextBlock Name="s4Frequency" Text="0" Margin="3,0" />
                <TextBlock Name="s5Frequency" Text="0" Margin="3,0" />
                <TextBlock Name="s6Frequency" Text="0" Margin="3,0" />
                <TextBlock Name="s7Frequency" Text="0" Margin="3,0" />
                <TextBlock Name="s8Frequency" Text="0" Margin="3,0"/>
            </UniformGrid>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Processor Status: "/>
                    <TextBlock Name="processorStatus"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Audio status: "/>
                    <TextBlock Name="audioStatus"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Processor speed: "/>
                    <TextBlock Name="processorSpeedText"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="IRQ frequency: "/>
                    <TextBlock Name="irqFrequency"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <StackPanel DockPanel.Dock="Right">
            <Button Name="buttonOnePlayerStart">One Player Start</Button>
        </StackPanel>
        <Canvas Name="canvas" Background="Black">
        </Canvas>
    </DockPanel>
</Window>
