TempestWpf/MathBoxLogEntryControl.xaml

<UserControl x:Class="TempestWpf.MathBoxLogEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TempestWpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="Black" BorderThickness="1">
        <DockPanel>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <Label>Record #:</Label>
                    <Label Name="recordNumberLabel"></Label>
                </StackPanel>
            </Border>
            <DockPanel>
                <StackPanel DockPanel.Dock="Left">
                    <local:LabeledField x:Name="addressIn" LabelText="AddressIn:" />
                    <local:LabeledField x:Name="dataIn" LabelText="DataIn:" />
                    <local:LabeledField x:Name="pc" LabelText="PC:" />
                    <local:LabeledField x:Name="begin" LabelText="BEGIN:" />
                    <local:LabeledField x:Name="j" LabelText="J:" />
                    <local:LabeledField x:Name="pcen" LabelText="PCEN:" />
                    <local:LabeledField x:Name="s" LabelText="S:" />
                    <local:LabeledField x:Name="s0" LabelText="S0:" />
                    <local:LabeledField x:Name="s1" LabelText="S1:" />
                </StackPanel>
                <UniformGrid Rows="4">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <local:ALULogEntryControl x:Name="aluE" ALUName="E"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <local:ALULogEntryControl x:Name="aluJ" ALUName="J"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <local:ALULogEntryControl x:Name="aluF" ALUName="F"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <local:ALULogEntryControl x:Name="aluK"  ALUName="K"/>
                    </Border>
                </UniformGrid>
            </DockPanel>
        </DockPanel>
    </Border>
</UserControl>
